spring.application.name=my-portfolio-backend

# Database configuration is handled dynamically in DataSourceConfig.java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
